# App
APP_URL=
NODE_ENV=

# Auth
APP_SECRET=
SECRET_KEY=
EXPIRES_IN=

# Database
# SEQUELIZE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MONGO
MONGO_URL=
MONGO_HOST=
MONGO_PORT=
MONGO_NAME=
#REDIS
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
